<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation_layer.presenter.activities.TreasureOpenerActivity">

    <LinearLayout
        android:id="@+id/linearInnerItems"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMainItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearInnerItems"
        android:orientation="horizontal">

        <ImageSwitcher
            android:background="@color/colorBlack"
            android:id="@+id/imgFirstItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"/>

        <ImageSwitcher
            android:background="@color/colorBlack"
            android:id="@+id/imgSecondItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"/>

    </LinearLayout>

</RelativeLayout>