<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPickTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="PICK A TEAM"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/tvPickTeam"/>

    <ImageView
        android:id="@+id/imgTeam"
        android:layout_width="match_parent"
        app:layout_heightPercent="75%"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        android:src="@drawable/dota2_logo"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/imgTeam"/>

    <Button
        android:id="@+id/btnLeave"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginStart="16dp"
        android:text="LEAVE"/>

    <Button
        android:id="@+id/btnSelect"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/line2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="SELECT"/>

</android.support.percent.PercentRelativeLayout>