<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:text="RileyWheel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnRileyWheel"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"/>

    <Button
        android:text="Treasure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnTreasure"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"/>

    <Button
        android:text="Inventory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnInventory"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"/>

    <Button
        android:text="Casino"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnCasino"
        android:textSize="14sp"
        android:layout_weight="1"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"/>

</LinearLayout>