<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnController"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="30%"
        android:layout_margin="8dp"
        android:text="Place bet"/>

    <Button
        android:id="@+id/btnCasino"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="20%"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Casino"/>

</android.support.percent.PercentRelativeLayout>