<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <Button
        android:id="@+id/btnController"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="30%"
        android:layout_margin="8dp"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"
        android:text="Place bet"/>

    <Button
        android:id="@+id/btnCasino"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="20%"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"
        android:text="Casino"/>

    <Button
        android:id="@+id/btnAddTen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/btnController"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"
        android:text="+10$"/>

    <Button
        android:id="@+id/btnAddFifty"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnController"
        android:layout_toEndOf="@id/btnAddTen"
        android:layout_marginStart="8dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"
        android:text="+50$"/>

    <Button
        android:id="@+id/btnAddHundred"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/btnAddFifty"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:textScaleX="1.25"
        android:background="@drawable/button_background"
        android:text="+100$"/>


</android.support.percent.PercentRelativeLayout>