<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1">


    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgNickname"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ninjas_in_pyjams"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_marginStart="8dp"
            android:layout_below="@id/imgNickname"
            app:layout_widthPercent="50%"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="You"/>

        <TextView
            android:id="@+id/tvCountOfItems"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgNickname"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="1 ITEMS"/>

        <TextView
            android:id="@+id/tvValue"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tvCountOfItems"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="6.28$"/>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tvValue"
            android:layout_centerVertical="true"
            android:text="Join"/>

    </android.support.percent.PercentRelativeLayout>



</android.support.percent.PercentRelativeLayout>