<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_nickname_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dota2_back"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="Введите свой ник: "/>

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/editNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"/>

    <Button
        android:layout_margin="8dp"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Принять"/>
</LinearLayout>