<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layoutItemId"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/dota2_logo"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemName"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/layoutItemId"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:hint="Item name"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutItemId"
        android:layout_marginStart="40dp"
        android:hint="X4"/>

</RelativeLayout>